<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Showcasing some recent projects by Georgina Mudditt, a front-end developer based in France"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/a127163454.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Portfolio of Georgina Mudditt, front-end developer</title>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg pt-3 pb-3">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand gm-logo" alt="Georgina logo">GM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                        <a class="nav-link" href="cv.html">CV</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="first-line my-projects">My projects</h1>
        <div class="portfolio-container">
          <div class="portfolio-project-image-left">
            <a href="https://my-sober-toolkit.com/" target="_blank"><img src="images/sober-toolkit-logo-grey.png" class="img-fluid my-projects-screenshot"/></a>
            <div class="project-text"><h3>My Sober Toolkit</h3>
              <p class="smaller-text">I developed a React application called "My Sober Toolkit" that provides a collection of resources to help people who are trying to get sober. The project demonstrates my proficiency in React development, dynamic content display, and responsive design. Key features include integration with Supabase for data fetching, dynamic resource filtering, a sobriety counter, and a typewriter animation for the welcome message.<br /><br /><strong>Technical skills showcased:</strong> React, JavaScript, CSS (Flexbox and Grid), Typewriter effect, Open Graph tags, Supabase integration, and responsive design principles.</p>
              <button type="button" class="btn btn-lg btn-netlify"><a href="https://my-sober-toolkit.com/" target="_blank">Visit <i class="fa-solid fa-arrow-up-right-from-square"></i></a></button></div>
          </div>
        </div>
        <div class="portfolio-project-image-right">
            <div class="project-text"><h3>Varstar Web Design</h3>
              <p class="smaller-text">In December 2024, I started my own web design company, Varstar, and I have created several websites for small businesses and associations. The portfolio of websites found on my business site demonstrate my ability to design user-friendly and visually appealing websites, optimising them for performance and functionality, and to understand client needs. My work highlights proficiency in web development, project management, and customer service, as well as an understanding of UX and UI design.<br /><br /><strong>Technical skills showcased:</strong> HTML, CSS, Vanilla JavaScript, and responsive design principles.</p>
              <button type="button" class="btn btn-lg btn-netlify"><a href="https://varstar-web.com/" target="_blank">Visit <i class="fa-solid fa-arrow-up-right-from-square"></i></a></button></div>
              <a href="https://varstar-web.com/" target="_blank"><img src="images/Varstar.png" class="img-fluid my-projects-screenshot"/></a>
          </div>
          <div class="portfolio-project-image-left">
            <a href="https://replit.com/@gkmudditt/Python-Advanced-Final-Project" target="_blank"><img src="images/python-graph.png" class="img-fluid my-projects-screenshot"/></a>
            <div class="project-text"><h3>Internet Population</h3>
              <p class="smaller-text">I developed a Python application that analyses and visualises the growth of internet usage across different continents from 1990 to 2020. The project demonstrates my proficiency in data processing, data analysis, data visualisation, and code organisation. The resulting plot includes proper labeling, a grid for better readability, and distinct markers for each continent's data points.<br /><br /><strong>Technical skills showcased:</strong> Python, matplotlib, CSV data processing, data visualisation, and structured programming principles.</p>
              <button type="button" class="btn btn-lg btn-netlify"><a href="https://replit.com/@gkmudditt/Python-Advanced-Final-Project" target="_blank">Visit <i class="fa-solid fa-arrow-up-right-from-square"></i></a></button></div>
          </div>
          <div class="portfolio-project-image-right">
            <div class="project-text"><h3>Weather App (Vanilla)</h3>
              <p class="smaller-text">I developed a JavaScript application that provides real-time weather information and a 5-day weather forecast for any city entered by the user. The project demonstrates my proficiency in JavaScript development, API integration, and dynamic content rendering. Key features include fetching data from an API, dynamic content display, and real-time date and time updates.<br /><br /><strong>Technical skills showcased:</strong> JavaScript, API integration, DOM manipulation, dynamic content rendering, and responsive design principles. </p>
              <button type="button" class="btn btn-lg btn-netlify"><a href="https://gm-weather-search-project.netlify.app/" target="_blank">Visit <i class="fa-solid fa-arrow-up-right-from-square"></i></a></button></div>
              <a href="https://gm-weather-search-project.netlify.app/" target="_blank"><img src="images/weather-app.png" class="img-fluid my-projects-screenshot"/></a>
          </div>
          <div class="portfolio-project-image-left">
            <a href="https://gm-react-weather-app.netlify.app/" target="_blank"><img src="images/react-weather-app.png" class="img-fluid my-projects-screenshot"/></a>
            <div class="project-text"><h3>Weather App (React)</h3>
              <p class="smaller-text">I developed a React application that provides real-time weather information and a 5-day weather forecast for any city entered by the user. The project demonstrates my proficiency in React development, API integration, and responsive design. Key features include fetching current weather data and a 5-day forecast from the SheCodes weather API, dynamic content display based on user input, and the use of React hooks for state management and side effects.<br /><br /><strong>Technical skills showcased:</strong> React, JavaScript, CSS (Flexbox), Axios for API requests, Moment.js for date formatting, dynamic content rendering, and responsive design principles. </p>
              <button type="button" class="btn btn-lg btn-netlify"><a href="https://gm-react-weather-app.netlify.app/" target="_blank">Visit <i class="fa-solid fa-arrow-up-right-from-square"></i></a></button></div>
          </div>
          <div class="portfolio-project-image-right">
            <div class="project-text"><h3>Dictionary App</h3>
              <p class="smaller-text">I developed a React application that provides users with the ability to search for word definitions and related images. The project demonstrates my proficiency in React development, dynamic content display, and responsive design. Key features include fetching word definitions from the Dictionary API, displaying phonetics and meanings, and integrating with the SheCodes API to fetch related images.<br /><br /><strong>Technical skills showcased:</strong> React, JavaScript, CSS (Flexbox and Grid), Axios for API requests, error handling, and responsive design principles.</p>
              <button type="button" class="btn btn-lg btn-netlify"><a href="https://gm-dictionary.netlify.app/" target="_blank">Visit <i class="fa-solid fa-arrow-up-right-from-square"></i></a></button></div>
              <a href="https://gm-dictionary.netlify.app/" target="_blank"><img src="images/dictionary.png" class="img-fluid my-projects-screenshot"/></a>
          </div>
        </div>
          <button type="button" class="btn btn-lg"><a href="mailto:hello@georgina-mudditt.com" target=>Let's collaborate!</a></button>
    </main>

    <footer>
      <a href="https://www.linkedin.com/in/georgina-mudditt/" target="_blank"><i class="fa-brands fa-linkedin socials"></i></a>
        <a href="https://github.com/GeorginaMudditt" target="_blank"><i class="fa-brands fa-square-github socials"></a></i>
        <i class="fa-brands fa-square-twitter socials d-none"></i>
    </footer>
  </body>
</html>
